# RestAssuredProject

./: new.json  pom.xml  users.json
src/main/java/: App.java
src/test/java/: Address.java  CreatingJSON.java  ExtractValuesFromResponse.java  GetRequest.java  PostRequest.java  PostUsingPOJO.java  Test.java  User.java
